<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/share"
    tools:context="com.shiran.qqsharedemo.MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/qqShare1"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:onClick="qqShare"
        android:src="@drawable/qq"/>

    <ImageView
        android:layout_marginTop="-6dp"
        android:id="@+id/qqspce1"
        android:onClick="qqQzoneShare"
        android:layout_height="100.0dp"
        android:layout_width="100dp"
        android:src="@drawable/qqspace"/>

     <ImageView
         android:id="@+id/qqMusice1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/qqmusic"
            android:onClick="qqMusicShare"/>
</LinearLayout>

</LinearLayout>